# springboot-aws-exercise

./: pom.xml
src/main/java/com/student/: StudentMicroserviceApplication.java
src/main/java/com/studentapp/controller/: StudentController.java
src/main/java/com/studentapp/service/: StudentDataService.java
src/main/resources/: application.properties
src/test/java/com/student/: StudentMicroserviceApplicationTests.java
